{
  "name": "node-webhdfs",
  "version": "0.3.0",
  "description": "A WebHDFS module for Node.js.",
  "author": "Ryan Cole <ryan@rycole.com> (http://rycole.com)",
  "homepage": "https://github.com/ryancole/node-webhdfs",
  "main": "src/webhdfs.js",
  "keywords": [
    "hdfs",
    "webhdfs",
    "http"
  ],
  "bugs": {
    "url": "mailto:ryan@rycole.com"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.87.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ryancole/node-webhdfs.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 10000 test/webhdfs.js"
  }
}
